LoginRegClient/App_WebReferences/LoginRegSrvc/LoginRegistrationSrvc1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13363/LoginRegistrationSrvc.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="LoginVenue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginVenueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginVenueResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterVenue">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="v" nillable="true" type="q1:Venue" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="vl" nillable="true" type="q2:VenueLogin" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterVenueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterVenueResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginFan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginFanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginFanResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterFan">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="fan" nillable="true" type="q3:Fan" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="fl" nillable="true" type="q4:FanLogin" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterFanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterFanResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewShow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="s" nillable="true" type="q5:Show" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="sd" nillable="true" type="q6:ShowDetail" />
        <xs:element minOccurs="0" name="artistKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewShowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NewShowResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewShowDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="sd" nillable="true" type="q7:ShowDetail" />
        <xs:element minOccurs="0" name="showKey" type="xs:int" />
        <xs:element minOccurs="0" name="artistKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewShowDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NewShowDetailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewArtist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="artist" nillable="true" type="q8:Artist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewArtistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NewArtistResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>